# AndroidTool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jove/androidtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jove/androidtool/: MainActivity.kt
app/src/main/java/com/jove/androidtool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jove/androidtool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/jove/lib/: MyClass.kt
netserver/: build.gradle
netserver/src/main/: AndroidManifest.xml
netserver/src/main/java/com/jove/netserver/: CallInterface.kt  PostAndGetUtil.kt  RetrofitUtil.kt
netserver/src/main/res/values/: strings.xml
